#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar{
  background-color: #888;
  position: relative;
}

.Nav-container{
padding: 0 15px;
display: flex;
justify-content: space-between;
align-items: center;
/* max-width: 1100px; */
}

.nav-logo{

}


.nav-elements ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.nav-elements ul li{
  margin-right: 60px;
}

.table-container th{
  padding: 2rem;
}

.table-container td {
  padding: 2rem;
}

.formmain{
  padding: 5vw;
  box-sizing: border-box;
  min-width: 100%;
  height: 100vh;
  border: double #a3b8df 5px;
  position: relative;

}

.form-title h2{
  text-align: center;
  font-size: 35px ;
  color: #9a7245;
  margin: 0 0 .5vh 0;
}

.field1 input{
  display: block;
  width: 100%;
  padding: .5rem .8rem .5rem .8rem;
  margin: 1vw 0;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
}